.modalDiv {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(15,25,25,0.7);
    z-index: 15;
    justify-content: center;
    align-items: center;
    display: none;
}

.form{
    position: relative;
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    width: 320px;
}

.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
}

.subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 40px;
}

.ic2 {
    margin-top: 30px;
}

.input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
}

.placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
}

.input:focus ~ .placeholder {
    color: #dc2f55;
}

.submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
}

.submit:active {
    background-color: #06b;
}
.photos{
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    opacity: 0;
    outline: none;
    display: block;
    cursor: pointer;
}
.btn-file {
    position: relative;
    overflow: hidden;
    background-color: #303245 ;
    color: #4e637b ;
}
.btn-file:hover{
    color:#4e637b ;
    cursor: pointer ;
}

.selectdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #54637b;

}
select {
    width: 90px;
    height: 35px;
    padding: 4px;
    border-radius:4px;
    background-color:#303245;
    color: #54637b;
    border: none;
    outline: none;
    appearance: none;
    cursor: pointer;
}
label {
    position: relative;
}
.addselect {
    background-color:#000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height:50px;
    width: 150px;
    text-align: center;
}
.addBtn:hover{
    background-color: #8b95a8;
    cursor: pointer;
}


.pr-12 {
    padding-right: 12px ;
}

.mb-20 {
    margin-bottom: 20px ;
}

.b-1 {
    border: 1px solid #ebebeb ;
}

.card {
    border: 0;
    border-radius: 0;
    margin-bottom: 30px;
    transition: .5s;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.media {
    padding: 16px 12px;
    transition: background-color .2s linear;
}

.media {
    display: flex;
    align-items: flex-start;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.media .avatar1 {
    flex-shrink: 0;
}

.no-radius {
    border-radius: 0 ;
}


img {
    width: 25vw;
    vertical-align: middle;
    border-style: none;
}

.mb-2 {
    margin-bottom: .5rem;
}

.fs-20 {
    font-size: 20px ;
}

.pr-16 {
    padding-right: 16px ;
}

.ls-1 {
    letter-spacing: 1px ;
}

.fw-300 {
    font-weight: 300 ;
}

.fs-16 {
    font-size: 16px ;
}

.media-body>* {
    margin-bottom: 0;
}

small, time, .small {
    font-family: Roboto,sans-serif;
    font-weight: 400;
    font-size: 11px;
    color: #8b95a5;
}

.fs-14 {
    font-size: 14px ;
}

.mb-12 {
    margin-bottom: 12px ;
}

.text-fade {
    color: rgba(77,82,89,0.7) ;
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}

.card-footer {
    background-color: #fcfdfe;
    border-top: 1px solid rgba(77,82,89,0.07);
    color: #8b95a5;
    padding: 10px 20px;
}

.flexbox {
    display: flex;
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}


.card-footer {
    background-color: #fcfdfe;
    border-top: 1px solid rgba(77, 82, 89, 0.07);
    color: #8b95a5;
    padding: 10px 20px
}

.card-footer>*:last-child {
    margin-bottom: 0
}

.hover-shadow {
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.11);
}

.fs-10 {
    font-size: 10px ;
}


.editForm{
    display: none;
}
h4{
    color: red;
    font-size: 1.5rem;
}
.passDiv{
    position: relative;
}

#togglePassword{
    position: absolute;
    bottom: 8px;
    color: grey;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.fa-times{
    color: red;
    position: absolute;
    right: 15px;
    cursor: pointer;
    font-size: 1.5rem;
}
#media{
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    height:235px;
}

.h2{
    font-size: 1.5rem;
}

.users_list{
    display: flex;
    flex-direction: column;
}
